#version 460 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ChunkInfo {
    uint  offset;   // first sphere index in the sphere VBO
    uint  size;     // number of spheres in the chunk
    int   posX;     // chunk-grid X coordinate
    int   posZ;     // chunk-grid Z coordinate
    float bbMinX, bbMinY, bbMinZ;
    float bbMaxX, bbMaxY, bbMaxZ;
}; // 40 bytes, matches CPU ChunkInfo

struct DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
}; // 16 bytes

// Binding 0: all loaded chunks
layout(std430, binding = 0) readonly buffer ChunkBuffer {
    ChunkInfo chunks[];
};

// Binding 1: output draw commands (one per visible chunk)
layout(std430, binding = 1) writeonly buffer DrawCommandBuffer {
    DrawArraysIndirectCommand drawCmds[];
};

// Binding 2: atomic counter - counts visible chunks; reused as GL_PARAMETER_BUFFER for draw
layout(binding = 2, offset = 0) uniform atomic_uint u_VisibleCount;

layout(location = 0) uniform vec4 u_FrustumPlanes[6];
layout(location = 6) uniform uint u_ChunkCount;

// HQ pipeline pre-loads chunks beyond the visible range so movement does not stall.
// Only chunks inside u_HqRenderRange are actually drawn.
uniform vec2 u_CamChunkXZ;
uniform uint u_HqRenderRange;

bool IsAABBVisible(vec3 minPt, vec3 maxPt);

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= u_ChunkCount) return;

    ChunkInfo chunk = chunks[index];

    float dx   = abs(float(chunk.posX) - u_CamChunkXZ.x);
    float dz   = abs(float(chunk.posZ) - u_CamChunkXZ.y);
    if (max(dx, dz) > float(u_HqRenderRange)) return;

    vec3 bbMin = vec3(chunk.bbMinX, chunk.bbMinY, chunk.bbMinZ);
    vec3 bbMax = vec3(chunk.bbMaxX, chunk.bbMaxY, chunk.bbMaxZ);

    if (IsAABBVisible(bbMin, bbMax)) {
        uint drawIndex = atomicCounterIncrement(u_VisibleCount);
        drawCmds[drawIndex].count        = chunk.size;
        drawCmds[drawIndex].instanceCount = 1u;
        drawCmds[drawIndex].first        = chunk.offset;
        drawCmds[drawIndex].baseInstance = 0u;
    }
}

bool IsAABBVisible(vec3 minPt, vec3 maxPt) {
    for (int i = 0; i < 6; i++) {
        vec3 p = minPt;
        if (u_FrustumPlanes[i].x >= 0.0) p.x = maxPt.x;
        if (u_FrustumPlanes[i].y >= 0.0) p.y = maxPt.y;
        if (u_FrustumPlanes[i].z >= 0.0) p.z = maxPt.z;
        if (dot(u_FrustumPlanes[i].xyz, p) + u_FrustumPlanes[i].w < 0.0)
            return false;
    }
    return true;
}
