#version 460 core
layout (local_size_x = 10, local_size_y = 10, local_size_z = 1);

// images
layout (rgba32f, binding = 0) uniform image2D imgOutput;

// variables
layout (location = 0) uniform float u_Time;


void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    float speed = 100;
    float width = 500;
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);

    value.x = mod(float(texelCoord.x) + u_Time*speed, width) / (gl_NumWorkGroups.x*gl_WorkGroupSize.x);
    value.y = float(texelCoord.y)/(gl_NumWorkGroups.y*gl_WorkGroupSize.y);

    imageStore(imgOutput, texelCoord, value);
}